<!DOCTYPE html>
<html>
        <style>
table, th, td {
    border: 1px solid black;
}
</style>

    <h2><bold>Class Schedule</bold></h2>
        <table>
         <thead>
       <tr>
    <th>Period</th>
    <th>Class</th>
    <th>Room #</th>
    <th>Teacher</th>
  </tr>
  <tr>
    <td>1</td>
    <td>APHG</td>
    <td>222</td>
    <td>Lewis</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Gym/Health</td>
    <td>Gym 2</td>
    <td>Czerwiec</td>
  </tr>
  <tr>
    <td>3</td>
    <td>English</td>
    <td>240</td>
    <td> Shah</td></td>
  </tr>
  <tr>
    <td>4</td>
    <td>Lunch</td>
    <td>Cafeteria</td>
    <td>N/A</td>
  </tr>
  <tr>
    <td>5</td>
    <td>Algebra</td>
    <td>353</td>
    <td>Brock</td>
  </tr>
  <tr>
    <td>6</td>
    <td>French</td>
    <td>352</td>
    <td>Danja</td>
  </tr>
  <tr>
    <td>7</td>
    <td>ECS</td>
    <td>239</td>
    <td>Patel</td>
  </tr>
  <tr>
    <td>8</td>
    <td>Biology</td>
    <td>431</td>
    <td>Hollowed</td>
  </tr>
  <h3>Lane Tech Bell</h3>
  
 
